{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client", // Vite-injected env variables , Asset imports
      "@emotion/react/types/css-prop",
      "wicg-file-system-access"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": false, // Corresponds to no-explicit-any
    "noUnusedLocals": true, // But as warning instead of error
    "noUnusedParameters": true, // But as warning instead of error
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}